outlier<-data.frame(sex=c(1,2,1,3,2,1), score=c(5,4,3,4,2,6))
outlier
table(outlier$sex)
table(outlier$score)
outlier$sex <- ifelse(outlier$sex==3,NA,outlier$sex)#outlier$sex값에 NA주기위해 사용 이 값이 3이면 NA값을 준다
outlier
outlier$score <- ifelse(outlier$score > 5, NA, outlier$score)#outlier$score값이 5보다 클 때 NA값을 준다
outlier 
outlier %>% 
  filter(!is.na(outlier$sex) & !is.na(outlier$score)) %>%
  group_by(sex) %>%
  summarise(mean_score=mean(score))
boxplot(mpg$hwy)#boxplot에서 가운데 진한 선은 중앙값, 아래 점선은 하위 25%, 위 점선은 상위 25%값이다
boxplot(mpg$hwy)$stats
mpg$hwy <- ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)
table(is.na(mpg$hwy))
mpg %>%
  group_by(drv) %>%
  summarise(mean_hwy=mean(hwy, na.rm=T))
